[flake8]
max-line-length = 88
ignore =
    W503 # line break before binary operator

[tox]
envlist = lint,unit
skipsdist = True
minversion = 3.2.0

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
basepython = python3
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/lib
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:integration]
deps =
    pytest
    git+https://github.com/r-f-g/pytest-operator@juju-crashdump#egg=pytest-operator
    ipdb
commands = pytest --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration
